<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jordi Andúgar" />
  <title>Markdown, Pandoc i presentacions HTML</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Markdown, Pandoc i presentacions HTML</h1>
  <p class="author">
Jordi Andúgar
  </p>
</div>
<div id="per-què-els-desenvolupadors-i-sysadmins-hem-dutilitzar-presentacions-html-en-lloc-de-paquets-ofimàtics" class="slide section level1">
<h1>Per què els desenvolupadors i sysadmins hem d'utilitzar presentacions HTML en lloc de paquets ofimàtics?</h1>
<p>La tendència actual quan es produeix documentació científica és fer-la en markdown, el més natural és utilitzar el markdown per produir una presentació en <code>fitxer pla</code>, que no sigui &quot;esclava&quot; de cap programari.</p>
</div>
<div id="a-qui-va-adreçada-aquesta-presentació" class="slide section level1">
<h1>A qui va adreçada aquesta presentació?</h1>
<p>A tots els professor@s del departament d'Informàtica, però en especial al professorat de segon dels nostres cicles formatius, els quals hauran de vetllar perquè els alumnes utilitzin:</p>
<ul>
<li>markdown</li>
<li>git</li>
<li>pandoc</li>
</ul>
</div>
<div id="què-necessito-per-crear-i-visualitzar-una-presentació-html" class="slide section level1">
<h1>Què necessito per crear i visualitzar una presentació HTML?</h1>
<ul>
<li>editor de text (qualsevol)</li>
<li>pandoc instal·lat</li>
<li>navegador d'Internet (qualsevol)</li>
</ul>
</div>
<div id="markdown-pandoc-presentacions-html" class="slide section level1">
<h1>markdown, pandoc &amp; presentacions HTML</h1>
<p><a href="https://pandoc.org/">Pandoc</a> és una llibreria <em>Haskell</em> usada per convertir fitxers d'un format a d'altre.</p>
<p>S'executa com una ordre en consola amb una sèrie d'opcions.</p>
</div>
<div id="què-es-pot-fer-amb-pandoc" class="slide section level1">
<h1>Què es pot fer amb pandoc?</h1>
<ul>
<li>Conversió entre formats (html, markdown, docx, odt, PDF ...)<br />
</li>
<li>Producció de presentacions (creació de Diapositives amb <code>slidy</code> i <code>beamer</code> (classe LaTeX)</li>
</ul>
</div>
<div id="paquets-a-installar" class="slide section level1">
<h1>Paquets a instal·lar</h1>
<ul>
<li><a href="https://pandoc.org/" title="Pàgina oficial de Pandoc">pandoc</a></li>
<li>aspell, aspell-ca, aspell-es, ...</li>
<li>texlive</li>
</ul>
<pre><code>dnf -y install pandoc aspell texlive</code></pre>
<pre><code>pandoc --help</code></pre>
</div>
<div id="exemples-dús-amb-pandoc" class="slide section level1">
<h1>Exemples d'ús amb Pandoc</h1>
<pre><code>pandoc -s --toc -c pandoc.css -A footer.html MANUAL.txt -o example3.html

pandoc -s  aux/header2.txt mardown_pandoc_slides.md  -t slidy -o pandoc.html

pandoc -s  aux/header.yml mardown_pandoc_slides.md  -t slidy -o pandoc.html
</code></pre>
<p><a href="https://pandoc.org/demos.html">Demos</a></p>
<h2 id="repassar-ortografia">Repassar ortografia</h2>
<p>Abans de passar el pandoc, passem el aspell pel fitxer origen markdown:</p>
<pre><code>    aspell --lang=ca check README.md</code></pre>
</div>
<div id="crear-presentacions-en-format-html" class="slide section level1">
<h1>Crear presentacions en format HTML</h1>
<ul>
<li><p>Usarem un format de passi de presentacions <a href="http://www.w3.org/Talks/Tools/Slidy">slidy</a> o <a href="http://lab.hakim.se/reveal-js/">revealjs</a> entre d'<a href="https://pandoc.org/">altres</a>.</p></li>
<li><p>A partir d'un fitxer en format markdown, li passarem el pandoc</p></li>
</ul>
</div>
<div id="exemples-per-crear-una-presentació-html" class="slide section level1">
<h1>Exemples per crear una presentació HTML:</h1>
<pre><code>pandoc --self-contained  prueba.md -t slidy -o output.html

pandoc -s --toc mardown_pandoc_slides.md  aux/header.yml -t slidy -o pandoc.html</code></pre>
</div>
<div id="opcions-bàsiques" class="slide section level1">
<h1>Opcions bàsiques:</h1>
<ul>
<li>-f (from) (en casos molt especials, habitualment no s'usa)</li>
<li>-t (to)</li>
<li>-o (output)</li>
<li>-s,--standalone, versió lleugera, fa crida als estils.</li>
<li>--self-contained: versió pesada, descarrega tot el necessari al codi HTML</li>
<li>--toc</li>
<li>fitxer.yml</li>
<li>-c styles.css</li>
<li>-i<br />
els ítems de les llistes apareixeran de manera incremental</li>
</ul>
</div>
<div id="fer-passi-de-diapositives" class="slide section level1">
<h1>Fer passi de diapositives</h1>
<p>Carregar el fitxer HTML amb un navegador</p>
</div>
<div id="dreceres" class="slide section level1">
<h1>Dreceres:</h1>
<ul>
<li>C: mostrar la toc</li>
<li>S: Fer petita la font</li>
<li>B: Augmenta la font</li>
</ul>
<div class="figure">
<img src="aux/logo.png" />

</div>
</div>
<div id="exemples-de-fitxers-de-metadades" class="slide section level1">
<h1>Exemples de fitxers de metadades</h1>
<ul>
<li><p>Bloc de títol:</p>
<pre><code>% Markdown, Pandoc i presentacions HTML
% Jordi Andúgar
% 27 de juny 2019</code></pre></li>
</ul>
<p>Format YAML:</p>
<pre><code>---
title: Markdown, Pandoc i presentacions HTML
author: Jordi Andúgar
...</code></pre>
</div>
<div id="vull-afegir-vistositat-a-la-meva-presentació" class="slide section level1">
<h1>Vull afegir vistositat a la meva presentació</h1>
<p>CSS!</p>
<pre><code>pandoc -s -c aux/style.css aux/header2.txt mardown_pandoc_slides.md -t slidy -o pandoc.html</code></pre>
</div>
<div id="diapositives-amb-format-pdf" class="slide section level1">
<h1>Diapositives amb format PDF</h1>
<p>Usarem el format de passi de presentacions <code>beamer</code></p>
<ul>
<li><p>Amb fitxer de metadades (titol, autor, tema, ...)</p>
<pre><code>pandoc -t beamer mardown_pandoc_slides.md aux/beamer.yml -o pandoc.pdf</code></pre></li>
<li><p>O podem utilitzar variables de metadades en la consola:</p>
<pre><code>pandoc -t beamer mardown_pandoc_slides.md -V author:Jordi -o pandoc.pdf</code></pre></li>
</ul>
<p>-V per passar-li variables de metadades o bé usar un fitxer amb metadades</p>
<p>El temes es poden trobar <a href="http://deic.uab.es/~iblanes/beamer_gallery/">aquí</a> ó <a href="https://hartwork.org/beamer-theme-matrix/">aquí</a>.</p>
<p><code>Opcions</code> per a pandoc <code>beamer</code></p>
<ul>
<li>--metadata-file fitxer (text, <a href="https://en.wikipedia.org/wiki/YAML" title="human-readable data-serialization language">YAML</a>, etc)</li>
</ul>
</div>
<div id="exemples-de-conversions-en-general" class="slide section level1">
<h1>Exemples de conversions en general</h1>
<table style="width:47%;">
<colgroup>
<col width="8%" />
<col width="9%" />
<col width="8%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th>Destí</th>
<th>Origen</th>
<th>Ordre</th>
<th align="center">Observacions</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>PDF</td>
<td>md</td>
<td>pandoc fitxer.md -o fitxer.pdf</td>
<td align="center"></td>
</tr>
<tr class="even">
<td>md</td>
<td>html</td>
<td>pandoc test.html -o test.md --parse-raw</td>
<td align="center"></td>
</tr>
<tr class="odd">
<td>md</td>
<td>docx</td>
<td>pandoc -s example30.docx -t markdown -o example35.md</td>
<td align="center"></td>
</tr>
<tr class="even">
<td>pdf</td>
<td>md</td>
<td>pandoc -s 09_DDL.md -t beamer -o 09_DDL.pdf</td>
<td align="center"><code>pdf de diapositives</code></td>
</tr>
<tr class="odd">
<td>html</td>
<td>md</td>
<td>pandoc -t slidy --self-contained 09_DDL.md -o prova.html</td>
<td align="center"><code>html de diapositives</code></td>
</tr>
<tr class="even">
<td>html</td>
<td>md</td>
<td>pandoc -t slidy --standalone 09_DDL.md -o prova.html</td>
<td align="center"><code>html de diapositives</code></td>
</tr>
</tbody>
</table>
</div>
<div id="pràctiques" class="slide section level1">
<h1>Pràctiques</h1>
<p>Des de consola, toca provar tot el que s'ha explicat:</p>
<ul>
<li><em>firefox/chromium</em> per executar la presentació HTML<br />
</li>
<li><em>evince</em> per la presentació pdf<br />
</li>
<li>Esborreu els fitxers HTML i PDF</li>
<li>Torneu a crear-los amb pandoc i les diferentes opcions</li>
</ul>
</div>
<div id="section" class="slide section level1">
<h1></h1>
<div class="figure">
<img src="aux/cc.png" title="Licència Creative Commons" />

</div>
</div>
</body>
</html>
